<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnSortName"
        android:title="Sort by name" />
    <item
        android:id="@+id/mnSortPhone"
        android:title="Sort by phone" />
    <item
        android:id="@+id/mnHis"
        android:title="Hiện lịch sử cuộc gọi" />
</menu>